# doctor-clinics

./: docker-compose.yml  pom.xml
src/main/java/com/example/doctor_clinics/: DoctorClinicsApplication.java
src/main/java/com/example/doctor_clinics/components/: Minio.java
src/main/java/com/example/doctor_clinics/controllers/: DoctorController.java  EducationController.java
src/main/java/com/example/doctor_clinics/dto_mappers/: DoctorDTOmapper.java
src/main/java/com/example/doctor_clinics/dtos/: HttpResponse.java
src/main/java/com/example/doctor_clinics/dtos/doctor/: CreateProfileForm.java  DoctorResponse.java  UpdateDoctorForm.java
src/main/java/com/example/doctor_clinics/dtos/education/: EducationForm.java  EducationRequestForm.java  EducationResponse.java  EducationResponseForm.java
src/main/java/com/example/doctor_clinics/entities/: Doctor.java  DoctorWithOldImageUrl.java
src/main/java/com/example/doctor_clinics/entities/doctor/: Doctor.java  DoctorWithOldImageUrl.java
src/main/java/com/example/doctor_clinics/entities/education/: Education.java
src/main/java/com/example/doctor_clinics/repositories/: DoctorRepository.java  EducationRepository.java
src/main/java/com/example/doctor_clinics/repositories/implementations/: DoctorRepositoryImpl.java  EducationRepositoryImpl.java
src/main/java/com/example/doctor_clinics/row_mappers/: DoctorRowMapper.java  EducationRowMapper.java
src/main/java/com/example/doctor_clinics/services/: DoctorService.java  EducationService.java
src/main/java/com/example/doctor_clinics/services/implementations/: DoctorServiceImpl.java  EducationServiceImpl.java  MinioService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/doctor_clinics/: DoctorClinicsApplicationTests.java
